<!--pages/shopDetails/index.wxml-->
<view class='shopDetailsRoot'>
  <image class='shopDetailsIcon' src='{{shopDetails.shopIcon}}'></image>
  <view class='shopDetailsMsg'>
    <text>药品名:{{shopDetails.shopName}}</text>
    <text>药品价格:{{shopDetails.shopPrice}}分</text>
  </view>
  <view class='shopDetailsBottomOperator'>
   <button class='shopDetailsAdd' catchtap='shopDetailsAddListener'>添加购物车</button>
   <button class='shopDetailsCar' catchtap='shopDetailsCarListener'>购物车</button>
  </view>
</view>